\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Simple linear regression}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The regression line}}{1}}
\newlabel{T:GaussLegendre}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Sums of squares}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The bivariate normal distribution}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conditional Expectation}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Bias-variance decomposition}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \orangeline  \tmspace  +\thickmuskip {.2777em} $y=x^4$,\tmspace  +\thickmuskip {.2777em} {\color  {green}\textbf  {$\bullet $}}\tmspace  +\thickmuskip {.2777em} $y_i = x_i^4 + \text  {noise}$,\tmspace  +\thickmuskip {.2777em} \blueline  \tmspace  +\thickmuskip {.2777em} polynomial through $(x_i, y_i)$ }}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Notes}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Logistic regression}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Newton's method}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{One variable}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Two variables}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Application to simple logistic regression}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{$n$-variables}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Convexity}}{13}}
\newlabel{E:sigmoid_DE}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Gradient descent}}{14}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Lipschitz constant for $\MSE  $}}{15}}
