\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Multiple linear regression}}{1}}
\newlabel{E:identification}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The case $\rank  (x)=p$}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The case $\rank  (x)\leq p$}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The singular value decomposition}}{4}}
\newlabel{T:SVD}{{3}{4}}
\newlabel{E:Sigma}{{2}{5}}
\newlabel{E:plskdjf}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Regularization}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{$k$-fold cross validation}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{More ridge regression}}{10}}
\newlabel{E:lagrange}{{4}{10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{E:unconstrained}{{5}{11}}
