\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}}
\PgInfo{part@2@4}{2}
\PgInfo{question2@object5}{2}
\newlabel{part@2@4}{{d}{2}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\citation{ISLR}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\bibcite{ISLR}{1}
\PgInfo{part@2@5}{3}
\PgInfo{question2@object6}{3}
\newlabel{part@2@5}{{e}{3}}
\PgInfo{part@2@6}{3}
\PgInfo{question2@object7}{3}
\newlabel{part@2@6}{{f}{3}}
\PgInfo{subpart@2@6@1}{3}
\PgInfo{question2@object8}{3}
\newlabel{subpart@2@6@1}{{i}{3}}
\PgInfo{subpart@2@6@2}{3}
\PgInfo{question2@object9}{3}
\newlabel{subpart@2@6@2}{{ii}{3}}
\PgInfo{part@2@7}{3}
\PgInfo{question2@object10}{3}
\newlabel{part@2@7}{{g}{3}}
\PgInfo{part@2@8}{3}
\PgInfo{question2@object11}{3}
\newlabel{part@2@8}{{h}{3}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}}
\PgInfo{part@3@3}{3}
\PgInfo{question3@object4}{3}
\newlabel{part@3@3}{{c}{3}}
\PgInfo{part@3@4}{3}
\PgInfo{question3@object5}{3}
\newlabel{part@3@4}{{d}{3}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{16}
\gdef\exam@numsubparts{2}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
