\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The empirical distribution}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Substitution estimators}}{1}}
\newlabel{D:substitution-estimator}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $b$ vs $\MSE  (T_b, \sigma ^2)$, $\Bias  (T_b, \sigma ^2)^2$, and $\Var  T_b$ for $n=5$}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Density estimation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{A point estimate}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $b$ vs $\MSE  (\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \theta $}\mathaccent "0362{\theta }, \theta )$, $\Bias  (\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \theta $}\mathaccent "0362{\theta }, \theta )^2$, and $\Var  \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \theta $}\mathaccent "0362{\theta }$ for $n=5$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The histogram estimator}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The method of maximum likelihood}}{5}}
